{
  "name": "intuition-bounty-board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@0xintuition/graphql": "^2.0.2",
    "@0xintuition/protocol": "^2.0.0-alpha.2",
    "@0xintuition/sdk": "^2.0.0-alpha.2",
    "@rainbow-me/rainbowkit": "^2.2.9",
    "graphql": "^16.12.0",
    "graphql-request": "^7.3.5",
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "viem": "^2.41.2",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
